:root {
  --white: rgba(247,247,247,1);
  --offwhite: rgba(236,236,236,1);
  --ltgrey: rgba(193,193,193,1);
  --dkgrey: rgba(100,100,100,1);
  --accent: rgb(152, 159, 125, 1);
  --bg-body: var(--offwhite);
  --bg-content: var(--white);
  --bg-accent: var(--accent);
  --border-main: var(--ltgrey);
  --text-body: var(--dkgrey);
  --text-on-accent: var(--offwhite);
  --font-body: 'Palanquin', sans-serif;
  --font-accent: 'Palanquin Dark', sans-serif;
  --menuWidth: 250px; }

* {
  box-sizing: border-box;
  position: relative; }

html {
  font-size: 16px; }

body {
  margin: 0;
  padding: 0;
  background: var(--bg-body);
  color: var(--text-body);
  font-family: var(--font-body); }

a {
  text-decoration: none;
  color: var(--bg-accent); }

nav {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 20px;
  color: var(--text-on-accent);
  font-family: var(--font-accent);
  font-weight: 700;
  background: var(--bg-accent);
  z-index: 100; }
  nav a {
    color: var(--text-on-accent); }
    nav a.current, nav a:hover {
      border-bottom: 3px solid var(--text-on-accent);
      padding: 0 5px; }
    nav a.highlight {
      background: var(--bg-body);
      padding: 8px 10px 5px;
      border-radius: 2px;
      color: var(--text-body);
      border: none; }
      nav a.highlight + ul {
        margin-top: 5px; }
  nav > ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0; }
    nav > ul li > ul {
      display: none;
      flex-direction: column;
      position: absolute;
      list-style-type: none;
      padding: 10px 0;
      margin: 0;
      width: 200px;
      background: var(--bg-accent);
      flex-wrap: wrap;
      gap: 5px; }
      nav > ul li > ul:hover {
        display: flex; }
      nav > ul li > ul > li a {
        display: block;
        background: var(--accent);
        border-radius: 10px;
        padding: 10px;
        font-weight: 100;
        font-family: var(--font-body); }
        nav > ul li > ul > li a:hover {
          border: none;
          padding: 10px 10px 10px 15px; }
    nav > ul li:hover > ul {
      display: flex; }
  nav.desktop {
    display: none; }
  nav.mobile {
    margin-left: 0;
    transition-duration: 0.5s; }
    nav.mobile button {
      background: none;
      border: 0;
      padding: 0;
      margin: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center; }
      nav.mobile button i {
        color: var(--white);
        font-size: 1.2rem; }
        nav.mobile button i.fa-xmark {
          display: none; }
    nav.mobile .mobileNav {
      position: fixed;
      top: 0;
      left: calc(var(--menuWidth) * -1);
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      background: var(--bg-content);
      height: 100vh;
      width: var(--menuWidth);
      transition-duration: 0.5s; }
    nav.mobile.is-open {
      width: calc(100% - var(--menuWidth));
      margin-left: var(--menuWidth); }
      nav.mobile.is-open button i.fa-bars {
        display: none; }
      nav.mobile.is-open button i.fa-xmark {
        display: initial; }
      nav.mobile.is-open .mobileNav {
        left: 0; }
        nav.mobile.is-open .mobileNav a {
          color: var(--bg-accent); }
          nav.mobile.is-open .mobileNav a.current, nav.mobile.is-open .mobileNav a:hover {
            border-color: var(--bg-accent); }
        nav.mobile.is-open .mobileNav ul {
          padding: 0;
          list-style-type: none; }
          nav.mobile.is-open .mobileNav ul > li > ul {
            padding-left: 15px;
            margin-bottom: 15px; }
            nav.mobile.is-open .mobileNav ul > li > ul a {
              border: none;
              color: var(--text-body) !important;
              font-family: var(--font-body);
              text-transform: uppercase;
              font-size: 12px; }
          nav.mobile.is-open .mobileNav ul > li a.current + ul > li:first-child,
          nav.mobile.is-open .mobileNav ul > li a:hover + ul > li:first-child {
            margin-top: 5px; }

main {
  padding: 20px 5px 20px 20px; }

.loading {
  text-align: center;
  align-self: center;
  justify-self: center;
  grid-column: 1 / -1; }
  .loading i {
    font-size: 3.5rem;
    color: var(--bg-accent); }

.tracker--filters {
  margin: 0 0 30px 0;
  border-bottom: 1px solid var(--ltgrey);
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px; }

.tracker--filter {
  flex: 0 0 100%;
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 1px; }
  @media only screen and (min-width: 768px) {
    .tracker--filter {
      flex: 0 0 calc(50% - 7.5px); } }
  .tracker--filter.character-list {
    flex: 0 0 100%; }
  .tracker--filter-group {
    flex: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px; }
  .tracker--filter b {
    flex: 0 0 100%;
    font-size: 14px;
    font-weight: 900;
    font-family: var(--font-accent);
    letter-spacing: 0; }
  .tracker--filter input {
    display: none; }
    .tracker--filter input + span {
      background: var(--bg-content);
      padding: 3px 8px 3.5px;
      border-radius: 5px;
      display: block;
      cursor: pointer; }
  .tracker--filter label {
    background: var(--bg-content);
    padding: 3px 8px 3.5px;
    border-radius: 5px;
    display: block;
    cursor: pointer; }
    .tracker--filter label:hover {
      font-weight: 700;
      background: var(--accent);
      color: var(--text-on-accent);
      opacity: 0.75; }
    .tracker--filter label.is-checked {
      font-weight: 700;
      background: var(--accent);
      color: var(--text-on-accent); }

.grid-item {
  margin: 0 0 15px 0;
  padding: 0 15px 0 0; }

.thread--wrap {
  --bg-accent: var(--accent);
  display: flex;
  flex-direction: column;
  background: var(--bg-content);
  border-radius: 10px;
  padding: 15px 20px;
  font-size: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600; }
  .thread--wrap::before {
    content: '\3f';
    position: absolute;
    top: 15px;
    right: 15px;
    font-family: 'Font Awesome 6 Pro';
    font-weight: 700;
    font-size: 16px; }
  .type--comm .thread--wrap::before,
  .type--social .thread--wrap::before {
    content: '\f3cd'; }
  .type--thread .thread--wrap::before {
    content: '\f02d'; }
  .type--oneshot .thread--wrap::before {
    content: '\f8c4'; }
  .status--mine .thread--wrap,
  .status--start .thread--wrap {
    background: var(--bg-accent);
    color: var(--text-on-accent); }
    .status--mine .thread--wrap a,
    .status--start .thread--wrap a {
      color: var(--text-on-accent); }
    .status--mine .thread--wrap .thread--buttons button,
    .status--start .thread--wrap .thread--buttons button {
      background: var(--bg-body);
      color: var(--text-body); }
  .status--complete .thread--wrap {
    opacity: 0.25;
    filter: grayscale(1); }
    .status--complete .thread--wrap:hover {
      opacity: 1;
      filter: grayscale(0); }

.thread--buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
  justify-content: center; }
  .thread--buttons button {
    background: var(--bg-accent);
    border: 1px solid var(--border-main);
    color: var(--text-on-accent);
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 0.15em;
    font-weight: 700;
    font-family: var(--font-accent);
    padding: 5px 20px;
    cursor: pointer; }

.thread--character {
  color: var(--text-body);
  font-weight: 700; }

.thread--title {
  font-size: 1.2rem;
  font-family: var(--font-accent);
  font-weight: 700;
  letter-spacing: 0; }

.thread--partners {
  flex-grow: 1; }

.thread--ic-date, .thread--last-post {
  text-align: right; }

.tracker.charts {
  display: grid;
  grid-gap: 15px; }
  @media only screen and (min-width: 768px) {
    .tracker.charts {
      grid-template-columns: repeat(2, 1fr); } }
  .tracker.charts .chart {
    max-width: 97vw; }
    @media only screen and (min-width: 768px) {
      .tracker.charts .chart {
        max-width: calc(97vw / 2); } }

.tracker--header {
  position: sticky;
  top: 69px;
  z-index: 1;
  background: var(--bg-content);
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-bottom: 1px solid var(--border-main);
  align-items: center;
  gap: 10px; }
  .tracker--header input {
    padding: 5px 10px;
    background: var(--bg-body);
    border: 1px solid var(--border-main);
    color: var(--text-body); }
  .tracker--header button {
    background: var(--accent);
    color: var(--text-on-accent);
    border: 0;
    padding: 10px;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    border-radius: 3px; }

.tracker--content {
  padding: 0 0 15px 15px; }
  @media only screen and (min-width: 600px) {
    .tracker--content {
      padding: 0 15px 30px 30px; } }

.tracker .charts {
  display: grid;
  grid-gap: 15px; }

.chart {
  background: var(--bg-content);
  border-radius: 10px;
  padding: 15px 20px; }
  .chart b {
    font-family: var(--font-accent);
    text-transform: uppercase;
    font-size: 20px; }
  .chart > div {
    height: 400px !important; }

.grid-sizer,
.grid-item {
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .grid-sizer,
    .grid-item {
      width: calc(100% / 2); } }
  @media only screen and (min-width: 1024px) {
    .grid-sizer,
    .grid-item {
      width: calc(100% / 3); } }
  @media only screen and (min-width: 1280px) {
    .grid-sizer,
    .grid-item {
      width: calc(100% / 4); } }

form {
  display: grid;
  gap: 15px;
  margin: 15px; }
  @media only screen and (min-width: 600px) {
    form {
      margin: 30px; } }
  @media only screen and (min-width: 768px) {
    form {
      grid-template-columns: repeat(2, 1fr); } }
  form #clip-partners {
    grid-column: 1 / -1;
    display: grid;
    gap: 15px; }
    @media only screen and (min-width: 768px) {
      form #clip-partners {
        grid-template-columns: repeat(2, 1fr); } }
  form .fullWidth {
    grid-column: 1 / -1; }
  form label {
    display: flex;
    flex-direction: column; }
    form label b {
      font-size: 14px;
      font-weight: 900;
      font-family: var(--font-accent);
      letter-spacing: 0; }
    form label input,
    form label select {
      border: 1px solid var(--border-main);
      background: var(--bg-content);
      color: var(--text-body);
      padding: 10px 15px; }
  form button {
    background: var(--bg-accent);
    color: var(--text-on-accent);
    cursor: pointer;
    border: none;
    max-width: max-content;
    margin: 0 auto;
    padding: 10px 15px;
    border-radius: 2px;
    font-weight: 900;
    text-transform: uppercase; }
